<?php
defined('HOPE_ROOT') || exit('access denied!');

return [
    'admin.panel_title'        => '管理中心',
    'admin.menu.home'          => '後台首頁',
    'admin.menu.content'       => '內容',
    'admin.menu.article'       => '文章',
    'admin.menu.page'          => '頁面',
    'admin.menu.comment'       => '評論',
    'admin.menu.link'          => '連結',
    'admin.menu.appearance'    => '外觀',
    'admin.menu.theme'         => '主題',
    'admin.menu.menu'          => '選單',
    'admin.menu.system'        => '系統',
    'admin.menu.setting'       => '設定',
    'admin.menu.ai_studio'     => 'AI 工作台',
    'admin.menu.pay'           => '支付',
    'admin.menu.upload'        => '附件',
    'admin.menu.user'          => '用戶',
    'admin.menu.apply'         => '應用中心',
    'admin.menu.plugin'        => '插件',
    'admin.menu.plugin_manage' => '管理',
    'admin.setting.basic'      => '基礎設定',
    'admin.setting.user'       => '用戶設定',
    'admin.setting.feature'    => '功能設定',
    'admin.setting.api'        => 'API設定',
    'admin.setting.data'       => '站點數據',
    'admin.setting.language'   => '後台語言',
    'admin.setting.timezone'   => '網站時區',
    'admin.setting.site_info'  => '站點信息',
    'admin.setting.save'       => '保存',
    'admin.setting.lang_hint'  => '切換後立即作用於後台界面',
    'admin.msg.save_success'   => '保存成功',
    'admin.msg.confirm'        => '確定',
    'admin.msg.ok'             => '確定',
];
